{
  "name": "vericvai-appium-tests",
  "version": "1.0.0",
  "description": "Appium E2E tests for VeriCV AI mobile app with Excel reporting",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "webdriverio": "^8.35.1",
    "exceljs": "^4.4.0"
  }
}
